# CI-CD

node{
   stage('SCM Checkout'){
   git credentialsId: 'git-creds', url: 'https://github.com/sudheer0222/my-app'
    }
    stage('MVN package'){
	def mvnHome = tool name: 'maven3', type: 'maven'
    def mvnCMD = "${mvnHome}/bin/mvn"
    sh "${mvnCMD} clean package"	
	}
	stage('Build Docker Image'){
	sh 'docker build -t sudheer0222/my-app:2.0.0 .'
	}
	stage('Push Docker Image'){
	withCredentials([string(credentialsId: 'dockerpwd', variable: 'dockerhubpwd')]) {
     sh "docker login -u sudheer0222 -p ${dockerhubpwd}"
	}
	sh 'docker push sudheer0222/my-app:2.0.0'
	}
	stage('Run container on Dev Server'){
	def dockerRun = 'docker run -p 8080:8080 -d --name my-app sudheer0222/my-app:2.0.0'
	sshagent(['dev-server']) {
    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.26.168 ${dockerRun}"
	}
	}
}
